includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    tmpDir: tmp/phpstan
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    paths:
        - packages/access/src
        - packages/ai-agent/src
        - packages/ai-pipeline/src
        - packages/ai-schema/src
        - packages/ai-vector/src
        - packages/api/src
        - packages/auth/src
        - packages/billing/src
        - packages/analytics/src
        - packages/cache/src
        - packages/cli/src
        - packages/config/src
        - packages/database-legacy/src
        - packages/entity-storage/src
        - packages/entity/src
        - packages/engagement/src
        - packages/error-handler/src
        - packages/field/src
        - packages/foundation/src
        - packages/geo/src
        - packages/groups/src
        - packages/github/src

        - packages/i18n/src
        - packages/http-client/src
        - packages/ingestion/src
        - packages/mail/src
        - packages/mcp/src
        - packages/media/src
        - packages/mercure/src
        - packages/menu/src
        - packages/messaging/src
        - packages/node/src
        - packages/northcloud/src
        - packages/note/src
        - packages/oauth-provider/src
        - packages/notification/src
        - packages/oidc/src
        - packages/path/src
        - packages/plugin/src
        - packages/queue/src
        - packages/relationship/src
        - packages/scheduler/src
        - packages/routing/src
        - packages/search/src
        - packages/seo/src
        - packages/ssr/src
        - packages/state/src
        - packages/taxonomy/src
        - packages/telescope/src
        - packages/testing/src
        - packages/typed-data/src
        - packages/user/src
        - packages/validation/src
        - packages/workflows/src
